/*———————————————————————————————————————*/
/* SECTION Imports                       */
/*———————————————————————————————————————*/

@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');

/*———————————————————————————————————————*/
/* SECTION Variables                     */
/*———————————————————————————————————————*/

/* NOTE: Don't forget to uncomment the animations when the website is released. */

:root {
	/* NOTE: Font Families */
	--font-family-1: 'Poiret One', cursive;
	--font-family-2: 'Baloo Da 2', cursive;

	/* NOTE: Text Colors */
	--text-color-1: rgb(255, 255, 255);
	--text-color-2: rgba(255, 255, 255, 0.5);
	--text-color-3: rgb(0, 44, 82);
	--text-color-4: rgb(0, 0, 0);

	--text-span-color-1: rgb(0, 170, 0);
	--text-span-color-2: rgb(170, 0, 0);

	--hover-text-color-1: rgb(0, 170, 0);
	--hover-text-color-2: rgb(0, 0, 0);
	--hover-background-color-1: rgb(0, 170, 0);
	--hover-border-color-1: 0.1em solid rgb(0, 170, 0);
	
	--active-text-color-1: rgb(0, 170, 0);
	--active-background-color-1: rgb(0, 0, 0);
	--active-background-color-2: rgb(0, 170, 0);
	--active-border-color-1: 0.1em solid rgb(0, 170, 0);

	/* NOTE: Background Colors */
	--background-color-1: rgb(0, 0, 0);
	--background-color-2: rgba(0, 44, 82, 0.1);
	--background-color-3: rgb(0, 44, 82);
	--background-color-4: rgb(0, 170, 0);

	/* NOTE: Borders */
	--border-1: 0.25em solid rgb(0, 44, 82);
	--border-2:  0.1em solid rgb(255, 255, 255);
	--border-3:  0.1em solid rgb(0, 44, 82);
	--border-4: 0.25em solid rgb(255, 255, 255);
	--border-5:  0.1em solid rgb(0, 0, 0);
	--border-6:  0.1em solid rgb(0, 170, 0);
}

/*———————————————————————————————————————*/
/* SECTION Elements                      */
/*———————————————————————————————————————*/

html, body {
	background-color: var(--background-color-1);
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* width */
::-webkit-scrollbar {
	display: none;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(253, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(26, 161, 214);
}

/*———————————————————————————————————————*/
/* SECTION Id's                          */
/*———————————————————————————————————————*/

#title {
	position:      absolute;
	left:          1em;
	width:         15em;
	height:        4.5em;
	top:           1em;
	text-align:    left;
	animation:     3s fadeIn;
	cursor:        pointer;
	border-bottom: var(--border-5);
	transition:    0.25s;
	z-index:       1;
}

#title:active {
	border-bottom: var(--active-border-color-1);
}

#title h1 {
	color: var(--text-color-1);
	position: absolute;
	font-family: var(--font-family-1);
	font-weight: 600;
	font-size: 3em;
	top: -0.5em;
	user-select: none;
	left: 2em;
	transition: 0.25s;
}

#title:hover h1 {
	color: var(--hover-text-color-1);
}

#title img {
	position: absolute;
	left: 1em;
	top: 0.5em;
	width: 4em;
	height: 4em;
}

/*———————————————————————————————————————*/
/* SECTION Top Nav                       */
/*———————————————————————————————————————*/

#top-nav {
	position: absolute;
	top: 1.5em;
	left: 50%;
	transform: translate(-50%);
	width: 30.5em;
	height: 4em;
	z-index: 1;
	animation: 2s top-to-bottom;
	user-select: none;
}

/*———————————————————————————————————————*/
/* SECTION Home Page                     */
/*———————————————————————————————————————*/

#home-page {
	top: 4.5em;
}

#home-page-background {
	position: absolute;
	left: 50%;
	top: 4em;
	transform: translateX(-50%);
	height: 100em;
	width: 100em;
	/*border-top: var(--border-2);*/
	border-radius: 50%;
	box-shadow: 0px -15px 25px rgba(255, 255, 255, 0.25);
	animation: 8s fadeIn;
}

#home-title {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 5em;
	animation: 2s fadeIn;
}

/*———————————————————————————————————————*/
/* SECTION About Page                    */
/*———————————————————————————————————————*/

#about-page {
	top: 6em;
}

#about-title {
	position: absolute;
	top: 1em;
	width: 100%;
	text-align: center;
}

#about-card-container {
	position: relative;
	top: 8em;
}

#about-card-container h1 {
	color: var(--text-span-color-1);
}

#encryption-about-card {
	left: 15em;
}

#privacy-about-card {
	left: 50%;
	transform: translateX(-50%);
}

#safety-about-card {
	right: 15em;
}

/*———————————————————————————————————————*/
/* SECTION Support Page                  */
/*———————————————————————————————————————*/

#support-page {
	top: 6em;
}

#support-page h3 {
	position: relative;
	top: 1em;
}

#contact-card-container {
	position: relative;
	top: 5em;
}

#email-contact-card {
	left: 15em;
}

#social-contact-card {
	left: 50%;
	transform: translateX(-50%);
}

#phone-contact-card {
	right: 15em;
}

/*———————————————————————————————————————*/
/* SECTION Login/Register Page           */
/*———————————————————————————————————————*/

#log-reg-btn-container {
	position: absolute;
	right: 2em;
	top: 1em;
	animation: 4s fadeIn;
	user-select: none;
	z-index: 1;
}

#log-btn, #reg-btn {
	width: 12.25em;
	font-size: 1.5em;
	width: auto;
	padding: 0.5em;
	transition: 0.25s;
}

#login-page {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 25em;
	height: 25em;
	z-index: 1;
}

#login-register-page input {
	position:      relative;
	height:        1.5em;
	border:        none;
	background:    none;
	border-bottom: var(--border-2);
	color:         var(--text-color-1);
	font-size:     1.5em;
	font-family:   var(--font-family-1);
	font-weight:   600;
	margin-bottom: 1em;
	width:         12em;
	text-align:    center;
	padding:       0.5em;
	left:          50%;
	transform:     translateX(-50%);
	transition:    0.25s;
	outline:       none;
	z-index: 1;
}

#login-register-page input:focus {
	border-bottom: var(--border-6);
}

#btn-box {
	top: 1em;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#toggle-password-btn {
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	right: -1em;
	top: 6em;
	padding: 0.5em;
	border: var(--border-2);
}

#toggle-password-btn:hover {
	border: var(--hover-border-color-1);
}

#incorrect-text {
	position: absolute;
	top: 7.5em;
	font-size: 1.25em;
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-family: var(--font-family-1);
}

#login-btn, #register-btn {
	width: 6em;
	height: 2.5em;
	font-size: 1.5em;
	border: var(--border-5);
	margin: 1em;
}

#account-register-btn {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 15em;
	height: 2.5em;
	position: absolute;
	top: 12em;
	font-size: 1.5em;
	border: var(--border-2);
}

#account-register-btn:hover {
	color: var(--hover-text-color-1);
	border: var(--hover-border-color-1);
}

#account-register-btn:active {
	background-color: var(--active-background-color-1);
	color: var(--active-text-color-1);
}

#register-page {
	position: absolute;
	left: 50%;
	top: 22em;
	transform: translateX(-50%);
	z-index: 0;
}

#register-page h3 {
	color: var(--text-color-2);
	position: relative;
	top: 8em;
	width: 20em;
	font-family: var(--font-family-1);
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	font-size: 1.25em;
	user-select: none;
	line-height: 1.5em;
}

#register-page img {
	position: absolute;
	width: 2em;
	height: 2em;
	cursor: pointer;
	left: -12em;
	top: -10em;
	padding: 0.5em;
	border: var(--border-2);
	transition: 0.25s;
}

#register-page img:hover {
	border: var(--hover-border-color-1);
}

/*———————————————————————————————————————*/
/* SECTION Create/Join Server Page       */
/*———————————————————————————————————————*/

#create-join-btn-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 10em;
}

#join-server-btn, #create-server-btn {
	font-size: 1.5em;
	margin: 1em;
	padding-bottom: 0.5em;
}

#create-join-input-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 18em;
	width: 24em;
	height: 4.75em;
}

#join-server-input {
	position: absolute;
}

#join-server-input, #create-server-input {
	width: 15em;
	height: 3em;
	background: none;
	border: none;
	border-bottom: var(--border-2);
	color: var(--text-color-1);
	font-family: var(--font-family-1);
	font-weight: 600;
	font-size: 1.5em;
	padding-left: 1em;
	outline: none;
}

#create-join-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 24em;
	width: 15em;
	height: 5em;
}

#join-btn, #create-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.75em;
	width: 5em;
	padding-bottom: 0.5em;
	border-bottom: var(--border-5);
}

/*———————————————————————————————————————*/
/* SECTION User Home Page                */
/*———————————————————————————————————————*/

#user-home-title {
	position: relative;
	top: 2em;
	opacity: 0;
	/*animation: 6s fadeInOut;*/
	user-select: none;
}

#saved-servers-list {
	position: absolute;
	top: 6.5em;
	left: 2.5em;
	border-top: var(--border-4);
	border-bottom: var(--border-4);
	border-radius: .5em;
	width: 3em;
	height: auto;
	max-height: 50em;
	overflow-x: hidden;
	overflow-y: scroll;
}

#friends-direct-btn-container {
	position: absolute;
	width: 10em;
	height: 5em;
	left: 6em;
	top: 6em;
}

#friends-list-btn, #messages-btn {
	font-size: 1.75em;
}

#direct-messages-btn {
	position: relative;
}

#enter-lunos-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 5em;
	border-bottom: var(--border-2);
	padding: 1em;
	border-radius: 2em;
	transition: 0.25s;
}

#enter-lunos-btn:hover {
	border-bottom: var(--hover-border-color-1);
}

#enter-lunos-btn:active {
	font-size: 4.5em;
}

#friends-search {
	position: absolute;
	width: 100%;
	height: 2em;
	border: none;
	background: none;
	color: var(--text-color-1);
	font-family: var(--font-family-1);
	font-size: 1.5em;
	font-weight: 600;
	outline: none;
}

#friends-list {
	position: absolute;
	width: 50em;
	height: 46em;
	left: 50%;
	top: 10em;
	transform: translateX(-50%);
	overflow-y: scroll;
}

#friends-list-grid {
	display: grid;
	grid-template-columns: auto;
	position: relative;
	top: 3em;
	width: 100%;
	height: auto;
}

#message-friends-search {
	background: none;
	border: none;
	color: var(--text-color-1);
	font-size: 1.5em;
	outline: none;
	border-bottom: var(--border-5);
	width: 8em;
}

#message-friends {
	position: absolute;
	left: 15em;
	top: 9em;
	width: 12em;
}

#message-friends .friends {
	position: relative;
	margin: 0;
	top: 1em;
	margin-bottom: 1em;
}

#message-friends-list-grid {
	display: grid;
	grid-template-columns: auto;
	position: relative;
	width: 100%;
	height: auto;
}

/*———————————————————————————————————————*/
/* SECTION Chat Page                     */
/*———————————————————————————————————————*/

.server-title {
	position: absolute;
	top: -0.5em;
	max-height: 5em;
	width: 100%;
	overflow-y: hidden;
	border-bottom: var(--border-2);
}

#admin-panel {
	position: absolute;
	width: 50em;
	height: 40em;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	border-radius: 2em;
	box-shadow: 0 0 2rem var(--background-color-3);
}

#admin-dashboard {
	position: absolute;
	width: 100%;
	height: 100%;
}

#admin-nav {
	position: absolute;
	width: 10em;
	height: 40em;
	border-right: var(--border-1);
}

.admin-nav-btns {
	position: relative;
	width: 100%;
	height: 3em;
	font-size: 1.25em;
}

.admin-nav-btns:nth-child(5) {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 2em;
}

.admin-title {
	position: absolute;
	left: 5.5em;
	font-family: var(--font-family-1);
	color: var(--text-color-1);
	width: 8em;
}

#channel-btns {
	position: absolute;
	width: 17em;
	height: 40em;
	top: 6em;
	left: 1em;
}

#channels-btn {
	position: absolute;
	left: 0.5em;
	top: 4.75em;
	font-size: 2em;
	transition: 0.25s;
}

#create-channel-btn {
	position: absolute;
	border: none;
	border-bottom: var(--border-5);
	font-size: 1.25em;
	top: 3em;
	left: 9em;
	padding: 0.5em;
	transform: translateX(-50%);
}

#create-channel-btn:hover {
	color: var(--hover-text-color-1);
	border-bottom: var(--hover-border-color-1);
	cursor: pointer;
}

#channel-list-grid {
	position: relative;
	top: 8em;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto;
}

#user-container {
	position: absolute;
	width: 16em;
	height: 40em;
	top: 10em;
	right: 1em;
	overflow: hidden;
	overflow-y: scroll;
}

#users-btn {
	position: absolute;
	right: 2.5em;
	top: 3.5em;
	transform: translateX(-50%);
	font-size: 1.75em;
	transition: 0.25s;
}

.chat-containers {
	position: absolute;
	width: 60%;
	height: 50em;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5em;
	font-family: var(--font-family-2);
	color: var(--text-color-1);
	overflow-y: scroll;
	overflow-x: hidden;
	display: flex;
	flex-direction: column-reverse;
}

#user-list-grid {
	display: grid;
	grid-template-columns: auto;
	width: 16em;
	height: auto;
}

#profile-container {
	position: absolute;
	bottom: 1em;
	left: 1em;
	width: 17em;
	height: 5em;
}

#profile-image {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 1em;
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	border: var(--border-2);
	padding: 0.25em;
	cursor: pointer;
	transition: 0.25s;
}

#profile-username {
	position: absolute;
	width: 5em;
	font-size: 3em;
}

#profile-image:hover {
	border: var(--hover-border-color-1);
}

#profile-username {
	position:    relative;
	top:         0.5em;
	left:        3.5em;
	width:       6em;
	max-height:  1em;
	color:       var(--text-color-1);
	text-align:  left;
	font-family: var(--font-family-1);
	font-weight: 600;
	font-size:   1.5em;
	overflow:    hidden;
	cursor:      pointer;
	transition:  0.25s;
}

#profile-username:hover {
	color: var(--hover-text-color-1);
}

#chat-bar {
	position: absolute;
	width: 70em;
	height: 3em;
	left: 50%;
	transform: translateX(-50%);
	bottom: 1em;
}

#chat-bar-input {
	width: 46em;
	height: 2em;
	position: absolute;
	left: 3em;
	background: none;
	border: none;
	font-size: 1.25em;
	color: var(--text-color-1);
	outline: none;
	transition: 0.25s;
	border-bottom: var(--border-5);
}

#chat-bar-input:focus {
	border-bottom: var(--border-6);
}

#chat-bar img {
	width: 2em;
	height: 2em;
	z-index: 4;
	position: relative;
	left: 1em;
	top: 0.25em;
	transition: 0.25s;
}

#chat-bar img:hover {
	cursor: pointer;
}

#chat-bar-btn {
	position: absolute;
	right: 2em;
	padding: 0.5em;
	width: 5em;
	height: 3em;
	font-size: 1em;
	border: var(--border-5);
	border-radius: 2em;
}

#chat-bar-btn:hover {
	border: var(--hover-border-color-1);
}

/*———————————————————————————————————————*/
/* SECTION Classes                       */
/*———————————————————————————————————————*/

.hide {
	display: none;
}

.pages {
	position: absolute;
	width: 100%;
	height: 100%;
	font-family: var(--font-family-1);
	color: var(--text-color-1);
	animation: 1s fadeIn;
}

.titles {
	font-family: var(--font-family-1);
	color: var(--text-color-1);
	text-align: center;
}

.cards {
	position: absolute;
	width: 20em;
	height: 35em;
	border: var(--border-5);
	transition: 0.25s;
	text-align: center;
	font-family: var(--font-family-2);
}

.cards-title {
	text-align: center;
}

.cards p {
	padding: 0.5em;
}

.cards a {
	padding: 0.5em;
	color: var(--text-color-1);
	font-size: 1.25em;
}

.cards:hover {
	border: var(--active-border-color-1);
}

.cards:hover .cards-title {
	color: var(--hover-text-color-1);
}

.card-images-container {
	position: relative;
	width: 12em;
	height: 12em;
	top: 2em;
	left: 50%;
	transform: translateX(-50%);
}

.card-image {
	position: absolute;
	left: 0;
	width: 12em;
	height: 12em;
}

.white-image {
	z-index: 1;
	transition: 0.25s;
}

.cards:hover .white-image {
	opacity: 0;
}

.black-image {
	transition: 0.25s;
}

.cards:hover .black-image {
	background-color: var(--background-color-4);
}

.btns {
	z-index: 100;
	cursor: pointer;
	transition: 0.25s;
	outline: none;
	background: none;
	color: var(--text-color-1);
	font-family: var(--font-family-2);
	border: none;
	border-bottom: var(--border-5);
}

.btns:hover {
	color: var(--hover-text-color-1);
}

.green {
	color: var(--text-span-color-1);
}

.red {
	color: var(--text-span-color-2);
}

.register-spans {
	transition: 0.25s;
}

.text {
	width: 100%;
	color: var(--text-color-1);
	margin-left: 5em;
}

.nav-btns {
	width: 8em;
	font-size: 1.25em;
	padding: 1em;
	transition: 0.25s;
	text-align: center;
	user-select: none;
}

.active-btn {
	color: var(--active-text-color-1);
	border-bottom: var(--active-border-color-1);
}

.servers-icon {
	position: relative;
	left: 50%;
	top: 0.5em;
	transform: translateX(-50%);
	width: 2.5em;
	height: 2.5em;
	margin-bottom: 1em;
	border-radius: 50%;
	border: var(--border-2);
	z-index: 1;
	transition: 0.25s;
	cursor: pointer;
}

.servers-icon:hover {
	background-color: var(--hover-background-color-1);
}

.active-server {
	background-color: var(--active-background-color-2);
}

.friends {
	width: 100%;
	height: 2em;
	border-bottom: var(--border-2);
	text-align: left;
	overflow: hidden;
	text-indent: 1em;
	border-radius: 2em;
	font-family: var(--font-family-1);
	font-weight: 600;
	font-size: 1.25em;
	margin: 1em;
	color: var(--text-color-1);
	user-select: none;
}

.friends h3 {
	position: relative;
	top: -1em;
}

.friends:hover {
	color: var(--hover-text-color-1);
	border-bottom: var(--hover-border-color-1);
	cursor: pointer;
}

.friend-info {
	position: absolute;
	width: 20em;
	height: 20em;
	background-color: green;
	z-index: 1;
}

.channels {
	text-align: left;
	width: auto;
	font-size: 1em;
	margin: 0.5em;
	max-width: 10em;
	word-wrap: break-word;
	max-height: 3em;
	overflow-y: scroll;
}

.users {
	width: 100%;
	text-align: center;
	font-family: var(--font-family-1);
	font-weight: 600;
	font-size: 1em;
	user-select: none;
	color: var(--text-color-1);
}

.users h3 {
	position: relative;
}

/*———————————————————————————————————————*/
/* SECTION Keyframes                     */
/*———————————————————————————————————————*/

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeInOut {
	0% {opacity: 0;}
	50% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes top-to-bottom {
	0% {top: -10em}
	100% {top: 1.5em}
}